\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica del Gioco}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione del Gioco}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematiche Affrontate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package UnoRMI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi del package UnoRMI.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package UnoGame}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi del package UnoGame.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package UnoUI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi del package UnoUI.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}}
