\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica del Gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione del Gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematiche Affrontate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package UnoRMI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package UnoGame}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package UnoUI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}}
