\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panoramica del Gioco}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione del Gioco}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La schermata di configurazione del gioco, dal punto di vista dell'utente.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La schermata di configurazione del gioco, dal punto di vista dell'utente host, atto a fungere da servizio di registrazione.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematiche Affrontate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Una schermata di gioco di esempio, in una partita a tre giocatori, a seguito della rilevazione del crash di uno degli utenti.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una schermata di gioco di esempio, in una partita a tre giocatori.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package UnoRMI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package UnoRMI.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package UnoGame}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package UnoUI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package UnoGame.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package UnoUI.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{12}}
